<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Spawn.InputOverlay.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Shape" Type="Spawn.InputOverlay.OverlayShape" Scope="User">
      <Value Profile="(Default)">CatEye</Value>
    </Setting>
    <Setting Name="AccelerateColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FF00FF00</Value>
    </Setting>
    <Setting Name="BrakeColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FFFF0000</Value>
    </Setting>
    <Setting Name="SteerColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FFFFD700</Value>
    </Setting>
    <Setting Name="WindowBackgroundColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FFFF00FF</Value>
    </Setting>
    <Setting Name="SegmentBackgroundColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FFFFFFFF</Value>
    </Setting>
    <Setting Name="UseTriggerForAccelerating" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UseTriggerForBraking" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RefreshRate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
  </Settings>
</SettingsFile>